<?php

namespace command;

class DatabaseRunner
{
    public function run()
    {
        $database = new Database();
        $developer = new Developer(
            new InsertCommand($database),
            new DeleteCommand($database),
            new UpdateCommand($database),
            new SelectCommand($database),
        );

        $developer->delete();
        $developer->insert();
        $developer->select();
        $developer->update();
    }
}


/**
 *
 *  это поведенческий паттерн проектирования,
 * который превращает запросы в объекты, позволяя передавать их
 * как аргументы при вызове методов, ставить запросы в очередь,
 * логировать их, а также поддерживать отмену операций.
 * "инкапсулирование запроса в виде объекта”
 * В объектно-ориентированном программировании шаблон проектирования Команда является поведенческим шаблоном,
 * в котором объект используется для инкапсуляции всей информации, необходимой для выполнения действия или вызова события
 * в более позднее время. Эта информация включает в себя имя метода, объект, который является владельцем метода и значения параметров метода.
 */