<?php

namespace Service;

use Text\ProxyText;
use Text\ServiceText;

class Service
{
    public function getText()
    {
        $textService = new ProxyText(new ServiceText());
        $textService->getText();
    }
}


/*
 *  Паттерн Заместитель (Proxy) предоставляет объект-заместитель,
 *  который управляет доступом к другому объекту. То есть создается объект-суррогат,
 *  который может выступать в роли другого объекта и замещать его.
 *
 *  Написанный прокси может заменить собой класс с которым он работает так чтобы не было заметно подмены.
 *  Используется когда нужно имитировать работу, допустим у нас есть сервис который отдаёт нам данные раз в час,
 *  но мы хотим получать из него данные и обрабатывать их чаще, в таком случае мы сохраняем данные которые нам послал
 *  сервис и выдаём их при необходимости.
 */