<?php

namespace iterator;

class CarsService
{
    public function getCars()
    {
        $cars = ['BMV', 'Волга', "Tesla"];

        $carIterator = new Iterator($cars);
        while ($carIterator->hasNext()){
            var_dump($carIterator->next());
        }
    }
}
/*
 * Основная задача - пройтись по коллекции (не зависимо от типа коллекции)
 * чтобы как-то с ней взаимодействовать.
 * Плюсы: выносим логику из коллекции, можем использовать разную логику в разных итераторах, коллекция не будет ничего подозревать
 * При изменении итератора не придётся переписывать что-то в коллекции.
 *
 *
 */