<?php

class CarService
{
    public function createCar()
    {
        $conveyorFacade = new ConveyorFacade(new Conveyor());
        $conveyorFacade->createCar(1); // Создаём машину под номером 1, всё что нам нужно знать это то что
        // нам вернётся модель машины (первая) которую мы хотим увидеть, не важно какие ужасные вещи происходят в самом фасаде
    }
}

// Общий смысл - мы прячем сложную логику и процессы за фасадом, предоставляя лишь функции работы с фасадом.