<?php

class CartService
{
    public function getCartPrice()
    {
        $banan = new Banan(200);
        $fruits = new Fruits([$banan]);

        $cart = new Cart([$fruits]);
        return $cart->getPrice();
    }
}


/*
 * С помощью компоновщика мы можем обращаться ко множеству объектов класса через один объект
 * Структура этого множества объектов выглядит как дерево где каждая ветвь делегирует задачу которую ей делегировали ветви ниже
 * и так до тех пор пока не дойдёт до конца откуда получит ответ и начнёт подниматься вверх и собирать ответы от всех ветвей.
 *
 *
 *Если решать задачу в лоб, то вам потребуется открыть все коробки заказа, перебрать все продукты и посчитать их суммарную стоимость.
 *  Но это слишком хлопотно, так как типы коробок и их содержимое могут быть вам неизвестны. Кроме того, наперёд неизвестно и количество уровней вложенности коробок,
 *  поэтому перебрать коробки простым циклом не выйдет.
 *
 */