<?php

namespace Text;

class ServiceText implements Text
{
    public function getText():string
    {
        return 'Случайный текст или данные которые необходимо сохранить у себя из-за особенности источника (Генеравция данных из него
        занимает слишком много времени или мы можем обратиться к нему раз в N часов, но данные нам нужные именно сейчас)';
    }
}